# virtual.world - basic world for DACEP simulation
# Author: Stanislav Vechet
# Based on tutorial http://player-stage-manual.readthedocs.org/en/latest/WORLDFILES/#322-an-example-robot
# $Id$

include "map.inc"
include "dacep.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  size [16.000 16.000 0.800] # in meters
  bitmap "cave.png"
)

dacep
( 
  name "dacep"
  pose [ -3 0 0 0 ]  
  color "green"
)
